# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matrix_Led_2x2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/EmbeddedC/Matrix_Led_2x2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Matrix_Led_2x2


#############################################
# Order-only phony target for Matrix_Led_2x2

build cmake_object_order_depends_target_Matrix_Led_2x2: phony || .

build CMakeFiles/Matrix_Led_2x2.dir/main.c.obj: C_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/main.c || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\main.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir

build CMakeFiles/Matrix_Led_2x2.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/startup_stm32f103xb.s || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -x assembler-with-cpp -MMD -MP
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir

build CMakeFiles/Matrix_Led_2x2.dir/system_stm32f1xx.c.obj: C_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/system_stm32f1xx.c || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir

build CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal.c.obj: C_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/stm32f1xx_hal.c || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir

build CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal_gpio.c.obj: C_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir

build CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal_rcc.c.obj: C_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir

build CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal_cortex.c.obj: C_COMPILER__Matrix_Led_2x2_unscanned_ D$:/EmbeddedC/Matrix_Led_2x2/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_Matrix_Led_2x2
  DEFINES = -DSTM32F103xB
  DEP_FILE = CMakeFiles\Matrix_Led_2x2.dir\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  INCLUDES = -ID:/EmbeddedC/Matrix_Led_2x2/. -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/CMSIS/Include -ID:/EmbeddedC/Matrix_Led_2x2/Drivers/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrix_Led_2x2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matrix_Led_2x2


#############################################
# Link the executable Matrix_Led_2x2.elf

build Matrix_Led_2x2.elf: C_EXECUTABLE_LINKER__Matrix_Led_2x2_ CMakeFiles/Matrix_Led_2x2.dir/main.c.obj CMakeFiles/Matrix_Led_2x2.dir/startup_stm32f103xb.s.obj CMakeFiles/Matrix_Led_2x2.dir/system_stm32f1xx.c.obj CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal.c.obj CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal_gpio.c.obj CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal_rcc.c.obj CMakeFiles/Matrix_Led_2x2.dir/stm32f1xx_hal_cortex.c.obj
  FLAGS = -mcpu=cortex-m3 -mthumb -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections
  LINK_FLAGS = -mcpu=cortex-m3 -mthumb --specs=nano.specs -Wl,-Map=Matrix_Led_2x2.map -Wl,--gc-sections -Wl,--print-memory-usage -TD:/EmbeddedC/Matrix_Led_2x2/STM32F103XX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Matrix_Led_2x2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Matrix_Led_2x2.dir\
  TARGET_FILE = Matrix_Led_2x2.elf
  TARGET_PDB = Matrix_Led_2x2.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Matrix_Led_2x2.dir


#############################################
# Utility command for generate_bin

build generate_bin: phony CMakeFiles/generate_bin Matrix_Led_2x2.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EmbeddedC\Matrix_Led_2x2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\EmbeddedC\Matrix_Led_2x2 -BD:\EmbeddedC\Matrix_Led_2x2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EmbeddedC\Matrix_Led_2x2\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\EmbeddedC\Matrix_Led_2x2 -BD:\EmbeddedC\Matrix_Led_2x2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\generate_bin

build CMakeFiles/generate_bin | ${cmake_ninja_workdir}CMakeFiles/generate_bin: CUSTOM_COMMAND Matrix_Led_2x2.elf || Matrix_Led_2x2.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\EmbeddedC\Matrix_Led_2x2\build && arm-none-eabi-objcopy -O binary D:/EmbeddedC/Matrix_Led_2x2/build/Matrix_Led_2x2.elf D:/EmbeddedC/Matrix_Led_2x2/build/app_firmware.bin"
  DESC = Generating binary flash image: build/app_firmware.bin

# =============================================================================
# Target aliases.

build Matrix_Led_2x2: phony Matrix_Led_2x2.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/EmbeddedC/Matrix_Led_2x2/build

build all: phony Matrix_Led_2x2.elf generate_bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/EmbeddedC/Matrix_Led_2x2/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeASMCompiler.cmake CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/EmbeddedC/Matrix_Led_2x2/CMakeLists.txt D$:/EmbeddedC/Matrix_Led_2x2/cmake/gcc-arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeASMCompiler.cmake CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/EmbeddedC/Matrix_Led_2x2/CMakeLists.txt D$:/EmbeddedC/Matrix_Led_2x2/cmake/gcc-arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
